docs/src/links.yaml (before)
- title: Overview
  items:
    - title: Introduction
      link: /
    - title: Installation
      link: /overview/installation
    - title: Upgrade Guide
      link: /overview/upgrade-guide
    - title: Contributing
      link: /overview/contributing
    - title: Become a sponsor
      link: /sponsor
      type: sponsor

- title: Examples
  link: /examples
  redirect: /examples/basic
  items:
    - title: Basic text editor
      link: /examples/basic
    - title: Collaborative editing
      link: /examples/collaborative-editing
      type: pro
    - title: Markdown shortcuts
      link: /examples/markdown-shortcuts
    - title: Formatting
      link: /examples/formatting
    - title: Todo app
      link: /examples/todo-app
    - title: Write a book
      link: /examples/book
    - title: For minimalists
      link: /examples/minimalist
    - title: Drawing
      link: /examples/drawing
    - title: Multiple editors
      link: /examples/multiple-editors


- title: Guide
  items:
    - title: Getting started
      link: /guide/getting-started
      items:
        - title: Vue CLI
          link: /guide/getting-started/vue-cli
          skip: true
        - title: Nuxt.js
          link: /guide/getting-started/nuxtjs
          skip: true
        - title: React
          link: /guide/getting-started/react
          type: draft
          skip: true
        - title: Alpine.js
          link: /guide/getting-started/alpinejs
          type: draft
          skip: true
        - title: Livewire
          link: /guide/getting-started/livewire
          type: draft
          skip: true
    - title: Configure the editor
      link: /guide/configuration
    - title: Create a toolbar
      link: /guide/toolbar
    - title: Custom styling
      link: /guide/styling
    - title: Accessibility
      link: /guide/accessibility
      type: draft
    - title: Store content
      link: /guide/store-content
    - title: Collaborative editing
      link: /guide/collaborative-editing
      type: pro
    - title: Extend the functionality
      link: /guide/extend-extensions
    - title: Build extensions
      link: /guide/build-extensions
    - title: Complex node views
      link: /guide/node-views
      type: draft
    - title: Working with TypeScript
      link: /guide/typescript

- title: API
  items:
    - title: Overview
      link: /api/overview
    - title: Editor
      link: /api/editor
    - title: Nodes
      link: /api/nodes
      items:
        - title: Blockquote
          link: /api/nodes/blockquote
        - title: BulletList
          link: /api/nodes/bullet-list
        - title: CodeBlock
          link: /api/nodes/code-block
        - title: Document
          link: /api/nodes/document
        - title: Emoji
          link: /api/nodes/emoji
          type: draft
        - title: HardBreak
          link: /api/nodes/hard-break
        - title: Hashtag
          link: /api/nodes/hashtag
          type: draft
        - title: Heading
          link: /api/nodes/heading
        - title: HorizontalRule
          link: /api/nodes/horizontal-rule
        - title: Image
          link: /api/nodes/image
        - title: ListItem
          link: /api/nodes/list-item
        - title: Mention
          link: /api/nodes/mention
          type: new
        - title: OrderedList
          link: /api/nodes/ordered-list
        - title: Paragraph
          link: /api/nodes/paragraph
        - title: Table
          link: /api/nodes/table
          type: draft
        - title: TableRow
          link: /api/nodes/table-row
          type: draft
        - title: TableCell
          link: /api/nodes/table-cell
          type: draft
        - title: TaskList
          link: /api/nodes/task-list
        - title: TaskItem
          link: /api/nodes/task-item
        - title: Text
          link: /api/nodes/text
    - title: Marks
      link: /api/marks
      items:
        - title: Bold
          link: /api/marks/bold
        - title: Code
          link: /api/marks/code
        - title: Highlight
          link: /api/marks/highlight
        - title: Italic
          link: /api/marks/italic
        - title: Link
          link: /api/marks/link
        - title: Strike
          link: /api/marks/strike
        - title: TextStyle
          link: /api/marks/text-style
        - title: Underline
          link: /api/marks/underline
    - title: Extensions
      link: /api/extensions
      items:
        # - title: Annotation
        #   link: /api/extensions/annotation
        #   type: draft
        - title: Collaboration
          link: /api/extensions/collaboration
          type: pro
        - title: CollaborationCursor
          link: /api/extensions/collaboration-cursor
          type: pro
        - title: Dropcursor
          link: /api/extensions/dropcursor
        - title: Focus
          link: /api/extensions/focus
        - title: FontFamily
          link: /api/extensions/font-family
        - title: Gapcursor
          link: /api/extensions/gapcursor
        - title: History
          link: /api/extensions/history
        - title: TextAlign
          link: /api/extensions/text-align
        - title: Typography
          link: /api/extensions/typography
    - title: Commands
      link: /api/commands
    - title: Events
      link: /api/events
    - title: Schema
      link: /api/schema
    - title: Keyboard Shortcuts
      link: /api/keyboard-shortcuts
    - title: Utilities
      link: /api/utilities
      redirect: /api/utilities/suggestion
      items:
        - title: Suggestion
          link: /api/utilities/suggestion

- title: Links
  items:
    - title: 'Follow on Twitter'
      link: https://twitter.com/tiptap_editor
    - title: Documentation for tiptap 1.x
      link: https://v1.tiptap.dev

- title: Legal
  items:
    - title: Impressum
      link: /impressum
    - title: Privacy Policy
      link: /privacy-policy

docs/src/links.yaml (after)
- title: Overview
  items:
    - title: Introduction
      link: /
    - title: Installation
      link: /overview/installation
    - title: Upgrade Guide
      link: /overview/upgrade-guide
    - title: Contributing
      link: /overview/contributing
    - title: Become a sponsor
      link: /sponsor
      type: sponsor

- title: Examples
  link: /examples
  redirect: /examples/basic
  items:
    - title: Default text editor
      link: /examples/basic
    - title: Collaborative editing
      link: /examples/collaborative-editing
      type: pro
    - title: Markdown shortcuts
      link: /examples/markdown-shortcuts
    - title: Formatting
      link: /examples/formatting
      type: draft
    - title: Todo app
      link: /examples/todo-app
    - title: Write a book
      link: /examples/book
    - title: Minimalistic
      link: /examples/minimalist
    - title: Draw on a canvas
      link: /examples/drawing
    - title: Multiple editors
      link: /examples/multiple-editors
      draft: true


- title: Guide
  items:
    - title: Getting started
      link: /guide/getting-started
      items:
        - title: Vue CLI
          link: /guide/getting-started/vue-cli
          skip: true
        - title: Nuxt.js
          link: /guide/getting-started/nuxtjs
          skip: true
        - title: React
          link: /guide/getting-started/react
          type: draft
          skip: true
        - title: Alpine.js
          link: /guide/getting-started/alpinejs
          type: draft
          skip: true
        - title: Livewire
          link: /guide/getting-started/livewire
          type: draft
          skip: true
    - title: Configure the editor
      link: /guide/configuration
    - title: Create a toolbar
      link: /guide/toolbar
    - title: Custom styling
      link: /guide/styling
    - title: Accessibility
      link: /guide/accessibility
      type: draft
    - title: Store content
      link: /guide/store-content
    - title: Collaborative editing
      link: /guide/collaborative-editing
      type: pro
    - title: Extend the functionality
      link: /guide/extend-extensions
    - title: Build extensions
      link: /guide/build-extensions
    - title: Complex node views
      link: /guide/node-views
      type: draft
    - title: Working with TypeScript
      link: /guide/typescript

- title: API
  items:
    - title: Overview
      link: /api/overview
    - title: Editor
      link: /api/editor
    - title: Nodes
      link: /api/nodes
      items:
        - title: Blockquote
          link: /api/nodes/blockquote
        - title: BulletList
          link: /api/nodes/bullet-list
        - title: CodeBlock
          link: /api/nodes/code-block
        - title: Document
          link: /api/nodes/document
        - title: Emoji
          link: /api/nodes/emoji
          type: draft
        - title: HardBreak
          link: /api/nodes/hard-break
        - title: Hashtag
          link: /api/nodes/hashtag
          type: draft
        - title: Heading
          link: /api/nodes/heading
        - title: HorizontalRule
          link: /api/nodes/horizontal-rule
        - title: Image
          link: /api/nodes/image
        - title: ListItem
          link: /api/nodes/list-item
        - title: Mention
          link: /api/nodes/mention
          type: new
        - title: OrderedList
          link: /api/nodes/ordered-list
        - title: Paragraph
          link: /api/nodes/paragraph
        - title: Table
          link: /api/nodes/table
          type: draft
        - title: TableRow
          link: /api/nodes/table-row
          type: draft
        - title: TableCell
          link: /api/nodes/table-cell
          type: draft
        - title: TaskList
          link: /api/nodes/task-list
        - title: TaskItem
          link: /api/nodes/task-item
        - title: Text
          link: /api/nodes/text
    - title: Marks
      link: /api/marks
      items:
        - title: Bold
          link: /api/marks/bold
        - title: Code
          link: /api/marks/code
        - title: Highlight
          link: /api/marks/highlight
        - title: Italic
          link: /api/marks/italic
        - title: Link
          link: /api/marks/link
        - title: Strike
          link: /api/marks/strike
        - title: TextStyle
          link: /api/marks/text-style
        - title: Underline
          link: /api/marks/underline
    - title: Extensions
      link: /api/extensions
      items:
        # - title: Annotation
        #   link: /api/extensions/annotation
        #   type: draft
        - title: Collaboration
          link: /api/extensions/collaboration
          type: pro
        - title: CollaborationCursor
          link: /api/extensions/collaboration-cursor
          type: pro
        - title: Dropcursor
          link: /api/extensions/dropcursor
        - title: Focus
          link: /api/extensions/focus
        - title: FontFamily
          link: /api/extensions/font-family
        - title: Gapcursor
          link: /api/extensions/gapcursor
        - title: History
          link: /api/extensions/history
        - title: TextAlign
          link: /api/extensions/text-align
        - title: Typography
          link: /api/extensions/typography
    - title: Commands
      link: /api/commands
    - title: Events
      link: /api/events
    - title: Schema
      link: /api/schema
    - title: Keyboard Shortcuts
      link: /api/keyboard-shortcuts
    - title: Utilities
      link: /api/utilities
      redirect: /api/utilities/suggestion
      items:
        - title: Suggestion
          link: /api/utilities/suggestion

- title: Links
  items:
    - title: 'Follow on Twitter'
      link: https://twitter.com/tiptap_editor
    - title: Documentation for tiptap 1.x
      link: https://v1.tiptap.dev

- title: Legal
  items:
    - title: Impressum
      link: /impressum
    - title: Privacy Policy
      link: /privacy-policy

docs/src/links.yaml (diff)
@@ -16,7 +16,7 @@
   link: /examples
   redirect: /examples/basic
   items:
-    - title: Basic text editor
+    - title: Default text editor
       link: /examples/basic
     - title: Collaborative editing
       link: /examples/collaborative-editing
@@ -25,16 +25,18 @@
       link: /examples/markdown-shortcuts
     - title: Formatting
       link: /examples/formatting
+      type: draft
     - title: Todo app
       link: /examples/todo-app
     - title: Write a book
       link: /examples/book
-    - title: For minimalists
+    - title: Minimalistic
       link: /examples/minimalist
-    - title: Drawing
+    - title: Draw on a canvas
       link: /examples/drawing
     - title: Multiple editors
       link: /examples/multiple-editors
+      draft: true
 
 
 - title: Guide
