docs/links.yaml (before)
# - title: Documentation
#   link: introduction
# - title: Examples
#   link: /examples
#   redirect: /examples/default
# - title: Community
#   link: community
# - title: Sponsor
#   link: https://github.com/ueberdosis/sponsor

- title: Overview
  items:
    - title: Introduction
      link: /introduction
    - title: Installation
      link: /installation
      items:
        - title: CDN
          link: /installation/cdn
          skip: true
        - title: React
          link: /installation/react
          skip: true
        - title: Next.js
          link: /installation/nextjs
          skip: true          
        - title: Vue 3
          link: /installation/vue3
          skip: true
        - title: Vue 2
          link: /installation/vue2
          skip: true
        - title: Nuxt.js
          link: /installation/nuxt
          skip: true
        - title: Svelte
          link: /installation/svelte
          skip: true
        # - title: CodeSandbox
        #   link: /installation/codesandbox
        #   skip: true
        - title: Alpine.js
          link: /installation/alpine
          skip: true
        # - title: Livewire
        #   link: /installation/livewire
        #   type: draft
        #   skip: true
    - title: Upgrade guide
      link: /overview/upgrade-guide
    - title: Changelog
      link: /changelog
      type: draft
    - title: About the project
      link: /sponsor
      type: sponsor
    - title: Contributing
      link: /overview/contributing
    - title: Jobs
      link: /jobs

- title: Examples
  link: /examples
  redirect: /examples/default
  items:
    - title: Default text editor
      link: /examples/default
    - title: Collaborative editing
      link: /examples/collaborative-editing
    - title: Markdown shortcuts
      link: /examples/markdown-shortcuts
    - title: Menus
      link: /examples/menus
    - title: Tables
      link: /examples/tables
    - title: Images
      link: /examples/images
    - title: Formatting
      link: /examples/formatting
    - title: Tasks
      link: /examples/tasks
    - title: Long texts
      link: /examples/book
    - title: Drawing
      link: /examples/drawing
    - title: Mentions
      link: /examples/suggestions
    - title: Minimal setup
      link: /examples/minimal
    - title: Force a title
      link: /examples/custom-document
    - title: A clever editor
      link: /examples/savvy
    - title: Interactivity
      link: /examples/interactivity
    - title: Syntax highlighting
      link: /examples/syntax-highlighting

- title: Guide
  items:
    - title: Configuration
      link: /guide/configuration
    - title: Menus
      link: /guide/menus
    - title: Styling
      link: /guide/styling
    - title: Output
      link: /guide/output
    - title: Accessibility
      link: /guide/accessibility
    - title: Collaborative editing
      link: /guide/collaborative-editing
    - title: Custom extensions
      link: /guide/custom-extensions
    - title: Interactive node views
      link: /guide/node-views
      items:
        - title: With JavaScript
          link: /guide/node-views/js
        - title: With React
          link: /guide/node-views/react
        - title: With Vue
          link: /guide/node-views/vue
        - title: A few examples
          link: /guide/node-views/examples
    - title: Working with TypeScript
      link: /guide/typescript

- title: API
  items:
    - title: Introduction
      link: /api/introduction
    - title: Editor
      link: /api/editor
    - title: Commands
      link: /api/commands
      items:
        - title: blur
          link: /api/commands/blur
        - title: clearContent
          link: /api/commands/clear-content
        - title: clearNodes
          link: /api/commands/clear-nodes
        - title: createParagraphNear
          link: /api/commands/create-paragraph-near
          type: draft
        - title: deleteNode
          link: /api/commands/delete-node
          type: draft
        - title: deleteRange
          link: /api/commands/delete-range
          type: draft
        - title: deleteSelection
          link: /api/commands/delete-selection
          type: draft
        - title: enter
          link: /api/commands/enter
          type: draft
        - title: exitCode
          link: /api/commands/exit-code
          type: draft
        - title: extendMarkRange
          link: /api/commands/extend-mark-range
        - title: focus
          link: /api/commands/focus
        - title: forEach
          link: /api/commands/for-each
        - title: insertContent
          link: /api/commands/insert-content
        - title: insertContentAt
          link: /api/commands/insert-content-at
          type: draft
        - title: joinBackward
          link: /api/commands/join-backward
          type: draft
        - title: joinForward
          link: /api/commands/join-forward
          type: draft
        - title: keyboardShortcut
          link: /api/commands/keyboard-shortcut
          type: draft
        - title: liftEmptyBlock
          link: /api/commands/lift-empty-block
          type: draft
        - title: liftListItem
          link: /api/commands/lift-list-item
          type: draft
        - title: lift
          link: /api/commands/lift
          type: draft
        - title: newlineInCode
          link: /api/commands/newline-in-code
          type: draft
        - title: resetAttributes
          link: /api/commands/reset-attributes
          type: draft
        - title: scrollIntoView
          link: /api/commands/scroll-into-view
          type: draft
        - title: selectAll
          link: /api/commands/select-all
        - title: selectNodeBackward
          link: /api/commands/select-node-backward
          type: draft
        - title: selectNodeForward
          link: /api/commands/select-node-forward
          type: draft
        - title: selectParentNode
          link: /api/commands/select-parent-node
          type: draft
        - title: setContent
          link: /api/commands/set-content
        - title: setMark
          link: /api/commands/set-mark
          type: draft
        - title: setMeta
          link: /api/commands/set-meta
        - title: setNode
          link: /api/commands/set-node
          type: draft
        - title: setNodeSelection
          link: /api/commands/set-node-selection
          type: draft
        - title: setTextSelection
          link: /api/commands/set-text-selection
        - title: sinkListItem
          link: /api/commands/sink-list-item
          type: draft
        - title: splitBlock
          link: /api/commands/split-block
          type: draft
        - title: splitListItem
          link: /api/commands/split-list-item
          type: draft
        - title: toggleList
          link: /api/commands/toggle-list
          type: draft
        - title: toggleMark
          link: /api/commands/toggle-mark
          type: draft
        - title: toggleNode
          link: /api/commands/toggle-node
          type: draft
        - title: toggleWrap
          link: /api/commands/toggle-wrap
          type: draft
        - title: undoInputRule
          link: /api/commands/undo-input-rule
          type: draft
        - title: unsetAllMarks
          link: /api/commands/unset-all-marks
          type: draft
        - title: unsetMark
          link: /api/commands/unset-mark
          type: draft
        - title: updateAttributes
          link: /api/commands/update-attributes
        - title: wrapInList
          link: /api/commands/wrap-in-list
          type: draft
    - title: Nodes
      link: /api/nodes
      items:
        - title: Blockquote
          link: /api/nodes/blockquote
        - title: BulletList
          link: /api/nodes/bullet-list
        - title: CodeBlock
          link: /api/nodes/code-block
        - title: CodeBlockLowlight
          link: /api/nodes/code-block-lowlight
        - title: Document
          link: /api/nodes/document
        - title: Emoji
          link: /api/nodes/emoji
          type: draft
        - title: HardBreak
          link: /api/nodes/hard-break
        - title: Hashtag
          link: /api/nodes/hashtag
          type: draft
        - title: Heading
          link: /api/nodes/heading
        - title: HorizontalRule
          link: /api/nodes/horizontal-rule
        - title: Image
          link: /api/nodes/image
        - title: ListItem
          link: /api/nodes/list-item
        - title: Mention
          link: /api/nodes/mention
        - title: OrderedList
          link: /api/nodes/ordered-list
        - title: Paragraph
          link: /api/nodes/paragraph
        - title: Table
          link: /api/nodes/table
        - title: TableRow
          link: /api/nodes/table-row
        - title: TableCell
          link: /api/nodes/table-cell
        - title: TableHeader
          link: /api/nodes/table-header
        - title: TaskList
          link: /api/nodes/task-list
        - title: TaskItem
          link: /api/nodes/task-item
        - title: Text
          link: /api/nodes/text
    - title: Marks
      link: /api/marks
      items:
        - title: Bold
          link: /api/marks/bold
        - title: Code
          link: /api/marks/code
        - title: Highlight
          link: /api/marks/highlight
        - title: Italic
          link: /api/marks/italic
        - title: Link
          link: /api/marks/link
        - title: Strike
          link: /api/marks/strike
        - title: Subscript
          link: /api/marks/subscript
        - title: Superscript
          link: /api/marks/superscript
        - title: TextStyle
          link: /api/marks/text-style
        - title: Underline
          link: /api/marks/underline
    - title: Extensions
      link: /api/extensions
      items:
        - title: BubbleMenu
          link: /api/extensions/bubble-menu
        - title: CharacterCount
          link: /api/extensions/character-count
        - title: Collaboration
          link: /api/extensions/collaboration
        - title: CollaborationCursor
          link: /api/extensions/collaboration-cursor
        - title: Color
          link: /api/extensions/color
          type: new
        - title: Dropcursor
          link: /api/extensions/dropcursor
        - title: FloatingMenu
          link: /api/extensions/floating-menu
        - title: Focus
          link: /api/extensions/focus
        - title: FontFamily
          link: /api/extensions/font-family
        - title: Gapcursor
          link: /api/extensions/gapcursor
        - title: History
          link: /api/extensions/history
        - title: Placeholder
          link: /api/extensions/placeholder
        - title: StarterKit
          link: /api/extensions/starter-kit
        - title: TextAlign
          link: /api/extensions/text-align
        - title: Typography
          link: /api/extensions/typography
        - title: UniqueID
          link: /api/extensions/unique-id
          type: pro
    - title: Utilities
      link: /utilities
      redirect: /api/utilities/html
      items:
        - title: HTML
          link: /api/utilities/html
        - title: Suggestion
          link: /api/utilities/suggestion
    - title: Keyboard shortcuts
      link: /api/keyboard-shortcuts
    - title: Schema
      link: /api/schema
    - title: Events
      link: /api/events

docs/links.yaml (after)
# - title: Documentation
#   link: introduction
# - title: Examples
#   link: /examples
#   redirect: /examples/default
# - title: Community
#   link: community
# - title: Sponsor
#   link: https://github.com/ueberdosis/sponsor

- title: Overview
  items:
    - title: Introduction
      link: /introduction
    - title: Installation
      link: /installation
      items:
        - title: CDN
          link: /installation/cdn
          skip: true
        - title: React
          link: /installation/react
          skip: true
        - title: Next.js
          link: /installation/nextjs
          skip: true
        - title: Vue 3
          link: /installation/vue3
          skip: true
        - title: Vue 2
          link: /installation/vue2
          skip: true
        - title: Nuxt.js
          link: /installation/nuxt
          skip: true
        - title: Svelte
          link: /installation/svelte
          skip: true
        # - title: CodeSandbox
        #   link: /installation/codesandbox
        #   skip: true
        - title: Alpine.js
          link: /installation/alpine
          skip: true
        # - title: Livewire
        #   link: /installation/livewire
        #   type: draft
        #   skip: true
    - title: Upgrade guide
      link: /overview/upgrade-guide
    - title: Changelog
      link: /changelog
      type: draft
    - title: About the project
      link: /about
      type: sponsor
    - title: Contributing
      link: /overview/contributing
    - title: Jobs
      link: /jobs

- title: Examples
  link: /examples
  redirect: /examples/default
  items:
    - title: Default text editor
      link: /examples/default
    - title: Collaborative editing
      link: /examples/collaborative-editing
    - title: Markdown shortcuts
      link: /examples/markdown-shortcuts
    - title: Menus
      link: /examples/menus
    - title: Tables
      link: /examples/tables
    - title: Images
      link: /examples/images
    - title: Formatting
      link: /examples/formatting
    - title: Tasks
      link: /examples/tasks
    - title: Long texts
      link: /examples/book
    - title: Drawing
      link: /examples/drawing
    - title: Mentions
      link: /examples/suggestions
    - title: Minimal setup
      link: /examples/minimal
    - title: Force a title
      link: /examples/custom-document
    - title: A clever editor
      link: /examples/savvy
    - title: Interactivity
      link: /examples/interactivity
    - title: Syntax highlighting
      link: /examples/syntax-highlighting

- title: Guide
  items:
    - title: Configuration
      link: /guide/configuration
    - title: Menus
      link: /guide/menus
    - title: Styling
      link: /guide/styling
    - title: Output
      link: /guide/output
    - title: Accessibility
      link: /guide/accessibility
    - title: Collaborative editing
      link: /guide/collaborative-editing
    - title: Custom extensions
      link: /guide/custom-extensions
    - title: Interactive node views
      link: /guide/node-views
      items:
        - title: With JavaScript
          link: /guide/node-views/js
        - title: With React
          link: /guide/node-views/react
        - title: With Vue
          link: /guide/node-views/vue
        - title: A few examples
          link: /guide/node-views/examples
    - title: Working with TypeScript
      link: /guide/typescript

- title: API
  items:
    - title: Introduction
      link: /api/introduction
    - title: Editor
      link: /api/editor
    - title: Commands
      link: /api/commands
      items:
        - title: blur
          link: /api/commands/blur
        - title: clearContent
          link: /api/commands/clear-content
        - title: clearNodes
          link: /api/commands/clear-nodes
        - title: createParagraphNear
          link: /api/commands/create-paragraph-near
          type: draft
        - title: deleteNode
          link: /api/commands/delete-node
          type: draft
        - title: deleteRange
          link: /api/commands/delete-range
          type: draft
        - title: deleteSelection
          link: /api/commands/delete-selection
          type: draft
        - title: enter
          link: /api/commands/enter
          type: draft
        - title: exitCode
          link: /api/commands/exit-code
          type: draft
        - title: extendMarkRange
          link: /api/commands/extend-mark-range
        - title: focus
          link: /api/commands/focus
        - title: forEach
          link: /api/commands/for-each
        - title: insertContent
          link: /api/commands/insert-content
        - title: insertContentAt
          link: /api/commands/insert-content-at
          type: draft
        - title: joinBackward
          link: /api/commands/join-backward
          type: draft
        - title: joinForward
          link: /api/commands/join-forward
          type: draft
        - title: keyboardShortcut
          link: /api/commands/keyboard-shortcut
          type: draft
        - title: liftEmptyBlock
          link: /api/commands/lift-empty-block
          type: draft
        - title: liftListItem
          link: /api/commands/lift-list-item
          type: draft
        - title: lift
          link: /api/commands/lift
          type: draft
        - title: newlineInCode
          link: /api/commands/newline-in-code
          type: draft
        - title: resetAttributes
          link: /api/commands/reset-attributes
          type: draft
        - title: scrollIntoView
          link: /api/commands/scroll-into-view
          type: draft
        - title: selectAll
          link: /api/commands/select-all
        - title: selectNodeBackward
          link: /api/commands/select-node-backward
          type: draft
        - title: selectNodeForward
          link: /api/commands/select-node-forward
          type: draft
        - title: selectParentNode
          link: /api/commands/select-parent-node
          type: draft
        - title: setContent
          link: /api/commands/set-content
        - title: setMark
          link: /api/commands/set-mark
          type: draft
        - title: setMeta
          link: /api/commands/set-meta
        - title: setNode
          link: /api/commands/set-node
          type: draft
        - title: setNodeSelection
          link: /api/commands/set-node-selection
          type: draft
        - title: setTextSelection
          link: /api/commands/set-text-selection
        - title: sinkListItem
          link: /api/commands/sink-list-item
          type: draft
        - title: splitBlock
          link: /api/commands/split-block
          type: draft
        - title: splitListItem
          link: /api/commands/split-list-item
          type: draft
        - title: toggleList
          link: /api/commands/toggle-list
          type: draft
        - title: toggleMark
          link: /api/commands/toggle-mark
          type: draft
        - title: toggleNode
          link: /api/commands/toggle-node
          type: draft
        - title: toggleWrap
          link: /api/commands/toggle-wrap
          type: draft
        - title: undoInputRule
          link: /api/commands/undo-input-rule
          type: draft
        - title: unsetAllMarks
          link: /api/commands/unset-all-marks
          type: draft
        - title: unsetMark
          link: /api/commands/unset-mark
          type: draft
        - title: updateAttributes
          link: /api/commands/update-attributes
        - title: wrapInList
          link: /api/commands/wrap-in-list
          type: draft
    - title: Nodes
      link: /api/nodes
      items:
        - title: Blockquote
          link: /api/nodes/blockquote
        - title: BulletList
          link: /api/nodes/bullet-list
        - title: CodeBlock
          link: /api/nodes/code-block
        - title: CodeBlockLowlight
          link: /api/nodes/code-block-lowlight
        - title: Document
          link: /api/nodes/document
        - title: Emoji
          link: /api/nodes/emoji
          type: draft
        - title: HardBreak
          link: /api/nodes/hard-break
        - title: Hashtag
          link: /api/nodes/hashtag
          type: draft
        - title: Heading
          link: /api/nodes/heading
        - title: HorizontalRule
          link: /api/nodes/horizontal-rule
        - title: Image
          link: /api/nodes/image
        - title: ListItem
          link: /api/nodes/list-item
        - title: Mention
          link: /api/nodes/mention
        - title: OrderedList
          link: /api/nodes/ordered-list
        - title: Paragraph
          link: /api/nodes/paragraph
        - title: Table
          link: /api/nodes/table
        - title: TableRow
          link: /api/nodes/table-row
        - title: TableCell
          link: /api/nodes/table-cell
        - title: TableHeader
          link: /api/nodes/table-header
        - title: TaskList
          link: /api/nodes/task-list
        - title: TaskItem
          link: /api/nodes/task-item
        - title: Text
          link: /api/nodes/text
    - title: Marks
      link: /api/marks
      items:
        - title: Bold
          link: /api/marks/bold
        - title: Code
          link: /api/marks/code
        - title: Highlight
          link: /api/marks/highlight
        - title: Italic
          link: /api/marks/italic
        - title: Link
          link: /api/marks/link
        - title: Strike
          link: /api/marks/strike
        - title: Subscript
          link: /api/marks/subscript
        - title: Superscript
          link: /api/marks/superscript
        - title: TextStyle
          link: /api/marks/text-style
        - title: Underline
          link: /api/marks/underline
    - title: Extensions
      link: /api/extensions
      items:
        - title: BubbleMenu
          link: /api/extensions/bubble-menu
        - title: CharacterCount
          link: /api/extensions/character-count
        - title: Collaboration
          link: /api/extensions/collaboration
        - title: CollaborationCursor
          link: /api/extensions/collaboration-cursor
        - title: Color
          link: /api/extensions/color
          type: new
        - title: Dropcursor
          link: /api/extensions/dropcursor
        - title: FloatingMenu
          link: /api/extensions/floating-menu
        - title: Focus
          link: /api/extensions/focus
        - title: FontFamily
          link: /api/extensions/font-family
        - title: Gapcursor
          link: /api/extensions/gapcursor
        - title: History
          link: /api/extensions/history
        - title: Placeholder
          link: /api/extensions/placeholder
        - title: StarterKit
          link: /api/extensions/starter-kit
        - title: TextAlign
          link: /api/extensions/text-align
        - title: Typography
          link: /api/extensions/typography
        - title: UniqueID
          link: /api/extensions/unique-id
          type: pro
    - title: Utilities
      link: /utilities
      redirect: /api/utilities/html
      items:
        - title: HTML
          link: /api/utilities/html
        - title: Suggestion
          link: /api/utilities/suggestion
    - title: Keyboard shortcuts
      link: /api/keyboard-shortcuts
    - title: Schema
      link: /api/schema
    - title: Events
      link: /api/events

docs/links.yaml (diff)
@@ -23,7 +23,7 @@
           skip: true
         - title: Next.js
           link: /installation/nextjs
-          skip: true          
+          skip: true
         - title: Vue 3
           link: /installation/vue3
           skip: true
@@ -52,7 +52,7 @@
       link: /changelog
       type: draft
     - title: About the project
-      link: /sponsor
+      link: /about
       type: sponsor
     - title: Contributing
       link: /overview/contributing
